# UniversityWork

./: README.md
CUDA Merge/: README.md
Final Project - MoodSage/App/MoodTracker/app/: build.gradle  google-services.json  proguard-rules.pro
Final Project - MoodSage/App/MoodTracker/app/src/main/: AndroidManifest.xml
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/: MoodApplication.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/data/database/: TrackerRoomDatabase.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/data/network/: ApiCall.kt  ApiCallState.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/data/sharedprefs/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/di/: ActivityScope.kt  AppComponent.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/di/components/: AppSubcomponents.kt  HomeComponent.kt  LoginComponent.kt  RegistrationComponent.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/di/modules/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/repository/: Resource.kt  StatsHelper.kt  Status.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/repository/account/: AccountLocal.kt  AccountNetwork.kt  AccountNetworkService.kt  AccountRepository.kt  AccountRepositoryImpl.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/repository/mood/: MoodLocal.kt  MoodNetwork.kt  MoodNetworkService.kt  MoodRepository.kt  MoodRepositoryImpl.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/repository/solution/: SolutionLocal.kt  SolutionNetwork.kt  SolutionNetworkService.kt  SolutionRepository.kt  SolutionRepositoryImpl.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/repository/worry/: WorryLocal.kt  WorryNetwork.kt  WorryNetworkService.kt  WorryRepository.kt  WorryRepositoryImpl.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/ui/home/: HomeActivity.kt  HomeViewModel.kt  SnackbarHelper.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/ui/splashscreen/: MainActivity.kt  SplashViewModel.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/utils/: MoshiDateConverter.kt  NotificationUtils.kt  RoomDateConverter.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/utils/binding/: CalendarBindingAdapter.kt  ChartBindingAdapter.kt  DrawableBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SpinnerBindingAdapter.kt  TextBindingAdapter.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/utils/graphformatters/: DayValueFormatter.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/utils/mappers/: MoodMappers.kt  SolutionMappers.kt  UserMappers.kt  WorryMappers.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/java/com/example/moodtracker/workers/: ChildWorkerFactory.kt  MoodUploadWorker.kt  NotificationWorker.kt  SolutionUploadWorker.kt  WorryUploadWorker.kt
Final Project - MoodSage/App/MoodTracker/app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_cloud_off_black_18dp.xml  ic_help_outline_grey_18dp.xml  ic_moodsage_logo.xml  ic_vpn_key_grey_24dp.xml  rb_checked.xml  rb_custom_style.xml  rb_unchecked.xml  worry_diary_side.xml
Final Project - MoodSage/App/MoodTracker/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_link.xml  fragment_loading.xml  fragment_login.xml  fragment_new_mood.xml  fragment_new_solution.xml  fragment_new_thought.xml  fragment_profile.xml  fragment_worry_details.xml  fragment_worry_diary.xml  recycler_link_layout.xml  recycler_solution_layout.xml  recycler_worry_layout.xml
Final Project - MoodSage/App/MoodTracker/app/src/main/res/menu/: bottom_app_bar_menu.xml
Final Project - MoodSage/App/MoodTracker/app/src/main/res/navigation/: login_navigation.xml  navigation.xml
Final Project - MoodSage/App/MoodTracker/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
Final Project - MoodSage/App/MoodTracker/app/src/main/res/xml/: preferences.xml
Final Project - MoodSage/App/MoodTracker/app/src/test/java/com/example/moodtracker/repository/account/: AccountRepositoryImplTest.kt  LocalMockSource.kt  RemoteMockSource.kt
Final Project - MoodSage/App/MoodTracker/app/src/test/java/com/example/moodtracker/ui/: TestLiveDataUtil.kt
(+353 files in other folders)
