<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.moodtracker.ui.home.calendar.CalendarViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/materialCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionMode="single"
            app:mcv_selectionColor="@color/colorPrimary"
            app:moods="@{viewModel.moods}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/calendarMonthAverageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/month_average(viewModel.monthAverage)}"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/materialCalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:visibility="@{viewModel.moodExists ? View.VISIBLE : View.GONE }"
            app:layout_constraintTop_toBottomOf="@id/calendarMonthAverageText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/calendarDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:dateText="@{viewModel.selectedMood.date}"
                app:showPrivateDrawable="@{viewModel.selectedMood.private}" />

            <TextView
                android:id="@+id/calendarRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{@string/rating_with_number(viewModel.selectedMood.rating)}"/>
            
            <TextView
                android:id="@+id/calendarCommentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:text="@{viewModel.selectedMood.comment}"/>

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"
                android:onClick="@{() -> viewModel.onDeleteClicked()}"
                android:text="@string/deny"
                android:textAlignment="viewStart" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>