<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="link"
            type="com.example.moodtracker.data.network.models.LinkDto" />
        <variable
            name="listener"
            type="com.example.moodtracker.ui.home.settings.links.LinkButtonClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/linkNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@{@string/link_name(link.user.forename, link.user.surname)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/linkEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="48dp"
            android:layout_marginStart="16dp"
            android:text="@{link.user.email}"
            app:layout_constraintTop_toBottomOf="@+id/linkNameTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/linkAcceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{link.status == 1 ? View.GONE : View.VISIBLE }"
            android:onClick="@{() -> listener.onAcceptClicked(link.user.id)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/linkRemoveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/deny"
            android:onClick="@{() -> listener.onRemoveClicked(link.user.id)}"
            app:layout_constraintTop_toBottomOf="@+id/linkAcceptButton"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>