.container {
    display: grid;
    gap: 5px;
}

.heroFace {
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 3%;
}


@media only screen and (min-width: 1600px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
        margin: 5% 10%;
    }

}
@media only screen and (max-width: 1600px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
        margin: 5% 5%;
    }

}
@media only screen and (max-width: 1300px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        margin: 5% 0%;
    }
}


@media only screen and (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        margin: 5% 0%;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        margin: 5% 0%;
    }
}

.sortingSelector {
    text-align: center;
}



